src/2012/C#/exif_test/PictureMetaDataViewer/MainWindow.xaml

<Window x:Class="PictureMetaDataViewer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="477" Width="685">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="46" />
			<RowDefinition Height="265*" />
		</Grid.RowDefinitions>
		<TreeView ItemsSource="{Binding}" Grid.Row="1">
			<TreeView.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FFF8FBFF" Offset="0" />
					<GradientStop Color="#FF94D0F5" Offset="1" />
				</LinearGradientBrush>
			</TreeView.Background>
			<TreeView.Resources>
				<Style TargetType="TreeViewItem">
					<Setter Property="IsExpanded" Value="True" />
				</Style>
			</TreeView.Resources>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
					<Border BorderThickness="1" CornerRadius="2" Background="LightGreen">
						<StackPanel Orientation="Horizontal">
							<Image Width="200" Height="200">
								<Image.Style>
									<Style TargetType="Image">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=IsRoot}" Value="False">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
								<Image.Source>
									<BitmapImage CacheOption="OnDemand" DecodePixelWidth="200" DecodePixelHeight="200" UriSource="{Binding Path=Path}" />
								</Image.Source>
							</Image>
							<Border Background="LightSkyBlue" Margin="4" CornerRadius="4">
								<TextBlock Text="{Binding Path=Text}" />
							</Border>
							<Border Background="LightYellow" Margin="4" CornerRadius="4">
								<TextBlock Text="{Binding Path=Value}" Margin="20,0,20,0" />
							</Border>
						</StackPanel>
					</Border>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<TextBox Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="280" />
		<Button Content="検索" Height="23" Margin="0,13,12,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button1_Click" />
		<TextBox Height="24" HorizontalAlignment="Right" Margin="0,12,93,0" Name="textBox2" VerticalAlignment="Top" Width="179" />
	</Grid>
</Window>
