src/2012/C#/3d_test/3d_test/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Border Margin="20" BorderBrush="Black">
			<Grid>
				<Viewport3D>
					<Viewport3D.Camera>
						<PerspectiveCamera Position="0,0.5,2" LookDirection="0,0,-1" FarPlaneDistance="2" NearPlaneDistance="0" FieldOfView="60" />
					</Viewport3D.Camera>
					<Viewport3D.Children>
						<ModelVisual3D>
							<ModelVisual3D.Content>
								<Model3DGroup>
									<AmbientLight Color="#FFFFFF" />
								</Model3DGroup>
							</ModelVisual3D.Content>
						</ModelVisual3D>
						<ModelVisual3D>
							<ModelVisual3D.Content>
								<GeometryModel3D>
									<GeometryModel3D.Geometry>
										<MeshGeometry3D TriangleIndices="0,1,2 0,2,3"
												TextureCoordinates="0,1 1,1 1,0 0,0"
												Positions="0 0 0, 1 0 0, 1 1 0, 0 1 0" />
									</GeometryModel3D.Geometry>
									<GeometryModel3D.Material>
										<DiffuseMaterial>
											<DiffuseMaterial.Brush>
												<ImageBrush ImageSource="D:\test.jpg" />
											</DiffuseMaterial.Brush>
										</DiffuseMaterial>
									</GeometryModel3D.Material>
									<GeometryModel3D.Transform>
										<Transform3DGroup>
											<ScaleTransform3D ScaleX="0.5" ScaleY="0.5" ScaleZ="2" />
										</Transform3DGroup>
									</GeometryModel3D.Transform>
								</GeometryModel3D>
							</ModelVisual3D.Content>
						</ModelVisual3D>
					</Viewport3D.Children>
				</Viewport3D>
			</Grid>
		</Border>
	</Grid>
</Window>
