src/2008/C#/WpfTest/WpfTest/Window2.xaml

<Window x:Class="WpfTest.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2" Height="501" Width="812">
	
	<Window.Resources>
		
		<Storyboard x:Key="TextBox_Visible">
			<ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0"
										   Storyboard.TargetName="textBox"
										   Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="TextBox_Collapsed">
			<ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0"
										   Storyboard.TargetName="textBox"
										   Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="TextBlock_Collapsed">
			<ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0"
										   Storyboard.TargetName="textBlock"
										   Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="TextBlock_Visible">
			<ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0"
										   Storyboard.TargetName="textBlock"
										   Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

	</Window.Resources>
	
	<Grid>
		<StackPanel Name="stackPanel" >

			<TextBox Name="textBox"
					 Visibility="Collapsed"
					 Margin="0,0,5,0"
					 VerticalContentAlignment="Center">
				<TextBox.Triggers>

					<EventTrigger RoutedEvent="UIElement.GotFocus">
						<BeginStoryboard Storyboard="{StaticResource TextBox_Visible}"/>
						<BeginStoryboard Storyboard="{StaticResource TextBlock_Collapsed}"/>
					</EventTrigger>

					<EventTrigger RoutedEvent="UIElement.MouseDown">
						<BeginStoryboard Storyboard="{StaticResource TextBox_Visible}"/>
						<BeginStoryboard Storyboard="{StaticResource TextBlock_Collapsed}"/>
					</EventTrigger>

					<EventTrigger RoutedEvent="UIElement.LostFocus">
						<BeginStoryboard Storyboard="{StaticResource TextBox_Collapsed}"/>
						<BeginStoryboard Storyboard="{StaticResource TextBlock_Visible}"/>
					</EventTrigger>

				</TextBox.Triggers>
			</TextBox>

			<TextBlock Name="textBlock"
					   Visibility="Visible"
					   Text="{Binding Path=Text, ElementName=textBox}"
					   VerticalAlignment="Center">
				<TextBlock.Triggers>
					<EventTrigger RoutedEvent="UIElement.MouseDown">
						<BeginStoryboard Storyboard="{StaticResource TextBox_Visible}"/>
						<BeginStoryboard Storyboard="{StaticResource TextBlock_Collapsed}"/>
					</EventTrigger>
				</TextBlock.Triggers>
			</TextBlock>
			<Button Height="23" Name="button1" Width="75">Button</Button>
		</StackPanel>

	</Grid>
</Window>
