src/2008/C#/WpfTest/WpfTest/Window1.xaml

<Window x:Class="WpfTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="537" Width="838">
    <Window.Resources>
        <LinearGradientBrush x:Key="br1"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="LightPink" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Height="490" Width="804">
        <Button Name="btn1"  Background="{StaticResource br1}" Height="22" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top" Width="121" />

        <MediaElement Source="D:\景色\1.jpg" Margin="220,13,303,0" Name="mediaElement1" Height="109" VerticalAlignment="Top">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="10"/>
                    <SkewTransform AngleX="20"/>
                </TransformGroup>
            </MediaElement.RenderTransform>
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <BeginStoryboard Name="Blink">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.2" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MediaElement.MouseEnter">
                    <PauseStoryboard BeginStoryboardName="Blink"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MediaElement.MouseLeave">
                    <ResumeStoryboard BeginStoryboardName="Blink"/>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <!--データ バインディング-->
        <Slider Height="28" Margin="14,153,0,0" Name="slider1" VerticalAlignment="Top" Maximum="360" HorizontalAlignment="Left" Width="159" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="14,41,0,0" Name="textBox1" VerticalAlignment="Top" Width="120">
            <Binding ElementName="slider1" Path="Value"/>
        </TextBox>
        <Button Height="54" HorizontalAlignment="Left" Margin="14,77,0,0" Name="button2" VerticalAlignment="Top" Width="83" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--<Ellipse Fill="LightGreen"/>-->
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#ffffff" Offset="0"/>
                                    <GradientStop Color="#000000" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.RenderTransform>
                <TransformGroup>
                    <!--<SkewTransform AngleY="{Binding ElementName=slider1, Path=Value}"/>-->
                    <RotateTransform Angle="{Binding ElementName=slider1, Path=Value}"/>
                </TransformGroup>
            </Button.RenderTransform>
            button2
        </Button>
        <Button Height="133" HorizontalAlignment="Left" Margin="27,0,0,48" Name="button1" VerticalAlignment="Bottom" Width="160">
            <Button.Content>
                <ItemsControl>
                    <Ellipse Fill="LightCoral" Width="10" Height="10"/>
                    <TextBlock Text="abcdef" Background="{StaticResource br1}"/>
                    <ListBox Width="160" Height="50">
                        <ListBoxItem>123</ListBoxItem>
                        <ListBoxItem>456</ListBoxItem>
                        <ListBoxItem>789</ListBoxItem>
                    </ListBox>
                    <Ellipse Fill="LightCyan" Width="20" Height="20"/>
                </ItemsControl>
            </Button.Content>
        </Button>

        <!--インクキャンバス-->
        <InkCanvas Name="inkCanvas" StrokeCollected="inkCanvas_StrokeCollected" Background="{StaticResource br1}" Margin="262,0,50,29"
                   Gesture="inkCanvas_Gesture" EditingMode="InkAndGesture" Height="134.5" VerticalAlignment="Bottom">
            <Canvas Name="overlay"/>
        </InkCanvas>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="37,0,0,6" Name="textBox2" VerticalAlignment="Bottom" Width="120" />
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,22,61,0" Name="textBox3" VerticalAlignment="Top" Width="131" />
    </Grid>

</Window>
