src/2011/C#/CarManagementSystem/CarManagementSystem/Views/EditCarView.xaml

<Window x:Class="CarManagementSystem.Views.EditCarView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		Height="383" Width="587"
		Title="車両情報" >
	<Grid>
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="車両番号" VerticalAlignment="Top" Width="101" />
		<TextBox Height="24" HorizontalAlignment="Left" Margin="119,9,0,0" Name="textBox1" VerticalAlignment="Top" Width="300" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="textBlock2" Text="車名" VerticalAlignment="Top" Width="101" />
		<TextBox Height="24" HorizontalAlignment="Left" Margin="119,38,0,0" Name="textBox2" VerticalAlignment="Top" Width="300" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="textBlock3" Text="入庫時走行距離" VerticalAlignment="Top" Width="101" />
		<TextBox Height="24" HorizontalAlignment="Left" Margin="119,67,0,0" Name="textBox3" VerticalAlignment="Top" Width="119" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="244,70,0,0" Name="textBlock4" Text="km" VerticalAlignment="Top" Width="34" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="textBlock5" Text="色" VerticalAlignment="Top" Width="101" />
		<TextBox Height="24" HorizontalAlignment="Left" Margin="119,96,0,0" Name="textBox4" VerticalAlignment="Top" Width="119" />
	</Grid>
</Window>
