src/2011/C#/CarManagementSystem/CarManagementSystem/Views/EditCustomerView.xaml

<Window x:Class="CarManagementSystem.Views.EditCustomerView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:CarManagementSystem.ViewModels"
		Height="440" Width="510"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
		Title="顧客情報">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Designs/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="407*" />
		</Grid.RowDefinitions>
		<TextBlock Name="textBlock1" Text="顧客情報" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="194,12,0,8" Width="90" />
		<TextBlock Grid.Row="1" Height="23" Margin="34,17,0,0" Name="textBlock2" Text="氏名" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Foreground="#FFED0000" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="34,46,0,0" Name="textBlock3" Text="ふりがな" VerticalAlignment="Top" Width="80" Grid.Row="1" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="34,75,0,0" Name="textBlock4" Text="郵便番号" VerticalAlignment="Top" Width="80" Grid.Row="1" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="34,104,0,0" Name="textBlock5" Text="住所" VerticalAlignment="Top" Width="80" Grid.Row="1" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="34,133,0,0" Name="textBlock6" Text="電話番号" VerticalAlignment="Top" Width="80" Grid.Row="1" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="34,162,0,0" Name="textBlock7" Text="メモ" VerticalAlignment="Top" Width="80" Grid.Row="1" />
		<TextBox Name="txtCustomerName" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="24" Margin="134,14,0,0" VerticalAlignment="Top"  Grid.Row="1" HorizontalAlignment="Left" Width="300" />
		<TextBox Name="txtFurigana" Text="{Binding Path=Furigana, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="24" Margin="134,43,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="300" />
		<TextBox Name="txtZipCode" Text="{Binding Path=ZipCode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="24" Margin="134,72,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="150" />
		<TextBox Name="txtAddress" Text="{Binding Path=Address, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="24" Margin="134,101,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="300" />
		<TextBox Name="txtPhone" Text="{Binding Path=Phone, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="24" Margin="134,130,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="150" />
		<TextBox Name="txtMemo" Text="{Binding Path=Memo, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Height="119" Margin="134,159,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="300" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
		<Button Content="保存" Command="{Binding Path=SaveCommand}" Height="23" Margin="0,0,93,12" Name="button4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="1" />
		<Button Content="キャンセル" Command="{Binding Path=CancelCommand}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button5" VerticalAlignment="Bottom" Width="75" Grid.Row="1" />
	</Grid>
</Window>
