src/2011/C#/CarManagementSystem/CarManagementSystem/Views/MainView.xaml

<Window x:Class="CarManagementSystem.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:CarManagementSystem.ViewModels"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		Title="車両管理システム" Height="250" Width="600" ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Button Name="btnCustomerInfo" Width="100" Height="100" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top">
			<StackPanel Orientation="Vertical">
				<Image Source="/CarManagementSystem;component/Resources/Customer.png" Height="50" Width="50" />
				<TextBlock Text="顧客情報" HorizontalAlignment="Center" />
			</StackPanel>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i:Interaction.Behaviors>
					</i:Interaction.Behaviors>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<!--<Button Name="btnCustomerInfo" Width="100" Height="100" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top"
				Command="{Binding Path=ShowCustomerManagementCommand}">
			<StackPanel Orientation="Vertical">
				<Image Source="/CarManagementSystem;component/Resources/Customer.png" Height="50" Width="50" />
				<TextBlock Text="顧客情報" HorizontalAlignment="Center" />
			</StackPanel>
		</Button>-->
		<Button Name="btnCarInfo" Height="100" HorizontalAlignment="Left" Margin="132,28,0,0" VerticalAlignment="Top" Width="100"
				Command="{Binding Path=ShowCarManagementCommand}">
			<StackPanel Orientation="Vertical">
				<Image Height="50" Source="/CarManagementSystem;component/Resources/Car.png" Width="50" />
				<TextBlock Text="車両情報" HorizontalAlignment="Center" />
			</StackPanel>
		</Button>
		<Button Name="btnWorkHistory" Height="100" HorizontalAlignment="Left" Margin="252,28,0,0" VerticalAlignment="Top" Width="100"
				Command="{Binding Path=ShowWorkHistoryCommand}">
			<StackPanel Orientation="Vertical">
				<Image Height="50" Source="/CarManagementSystem;component/Resources/History.png" Width="50" />
				<TextBlock Text="作業履歴" HorizontalAlignment="Center" />
			</StackPanel>
		</Button>
		<Button Name="btnSearch" Height="100" HorizontalAlignment="Left" Margin="372,28,0,0" VerticalAlignment="Top" Width="100"
				Command="{Binding Path=ShowSearchCommand}">
			<StackPanel Orientation="Vertical">
				<Image Height="50" Source="/CarManagementSystem;component/Resources/Search.png" Width="50" />
				<TextBlock Text="検索" HorizontalAlignment="Center" />
			</StackPanel>
		</Button>
		<Button Name="btnBackup" Height="30" HorizontalAlignment="Left" Margin="416,0,0,12" VerticalAlignment="Bottom" Width="150"
				Command="{Binding Path=BackupCommand}">
			<StackPanel Orientation="Horizontal">
				<Image Width="25" Height="25" Source="/CarManagementSystem;component/Resources/Backup.png" />
				<TextBlock Text="バックアップ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
			</StackPanel>
		</Button>
	</Grid>
</Window>
