src/2012/C#/custom_datagrid/custom_datagrid/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pf="clr-namespace:System.Windows;assembly=PresentationFramework"
		Title="MainWindow" Height="561" Width="841"
		xmlns:my="clr-namespace:WpfApplication1">
	<Window.Resources>
		<my:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
		<my:DataGridLengthToGridLengthConverter x:Key="DataGridLengthToGridLengthConverter" />
	</Window.Resources>
	<Grid>
		<Grid x:Name="grid" Background="LightGray" Margin="0,0,452,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<!--<ColumnDefinition Width="{Binding Path=RowHeaderWidth, ElementName=datagrid}" />
				<ColumnDefinition Width="{Binding Path=Width, ElementName=Column1, Mode=TwoWay, Converter={StaticResource DataGridLengthToGridLengthConverter}}" MinWidth="{Binding Path=MinWidth, ElementName=Column1}" MaxWidth="{Binding Path=MaxWidth, ElementName=Column1}" />
				<ColumnDefinition Width="{Binding Path=Width, ElementName=Column2, Mode=TwoWay, Converter={StaticResource DataGridLengthToGridLengthConverter}}" MinWidth="{Binding Path=MinWidth, ElementName=Column2}" MaxWidth="{Binding Path=MaxWidth, ElementName=Column2}" />
				<ColumnDefinition Width="{Binding Path=Width, ElementName=Column3, Mode=TwoWay, Converter={StaticResource DataGridLengthToGridLengthConverter}}" MinWidth="{Binding Path=MinWidth, ElementName=Column3}" MaxWidth="{Binding Path=MaxWidth, ElementName=Column3}" />
				<ColumnDefinition Width="{Binding Path=Width, ElementName=Column4, Mode=TwoWay, Converter={StaticResource DataGridLengthToGridLengthConverter}}" MinWidth="{Binding Path=MinWidth, ElementName=Column4}" MaxWidth="{Binding Path=MaxWidth, ElementName=Column4}" />
				<ColumnDefinition Width="{Binding Path=Width, ElementName=Column5, Mode=TwoWay, Converter={StaticResource DataGridLengthToGridLengthConverter}}" MinWidth="{Binding Path=MinWidth, ElementName=Column5}" MaxWidth="{Binding Path=MaxWidth, ElementName=Column5}" />
				<ColumnDefinition Width="*" />-->
			</Grid.ColumnDefinitions>
			
			<!--header1-->
			<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Style="{StaticResource DataGridColumnHeaderCellStyle}" />
			<Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource DataGridColumnHeaderCellStyle}" MouseLeftButtonDown="ColumnHeaderCell_MouseLeftButtonDown">
				<Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="1" />
			</Border>
			<Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="1" Style="{StaticResource DataGridColumnHeaderCellStyle}" MouseLeftButtonDown="ColumnHeaderCell_MouseLeftButtonDown">
				<Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="4" />
			</Border>
			<Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource DataGridColumnHeaderCellStyle}" MouseLeftButtonDown="ColumnHeaderCell_MouseLeftButtonDown">
				<Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="5" />
			</Border>

			<!--header2-->
			<Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource DataGridColumnHeaderCellStyle}" MouseLeftButtonDown="ColumnHeaderCell_MouseLeftButtonDown">
				<Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="2" />
			</Border>
			<Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource DataGridColumnHeaderCellStyle}" MouseLeftButtonDown="ColumnHeaderCell_MouseLeftButtonDown">
				<Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="3" />
			</Border>
			<Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource DataGridColumnHeaderCellStyle}" MouseLeftButtonDown="ColumnHeaderCell_MouseLeftButtonDown">
				<Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="6" />
			</Border>
			<Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource DataGridColumnHeaderCellStyle}" MouseLeftButtonDown="ColumnHeaderCell_MouseLeftButtonDown">
				<Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="7" />
			</Border>

			<GridSplitter Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="0,1,0,0" Width="2" />
			<GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,1,0,0" Width="2" />
			<GridSplitter Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,1,0,0" Width="2" />
			<GridSplitter Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="0,1,0,0" Width="2" />
			<GridSplitter Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="0,1,0,0" Width="2" />

			<!--body-->
			<DataGrid x:Name="datagrid" ItemsSource="{Binding .[1]}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" HeadersVisibility="Row"
					  RowHeaderWidth="30" BorderBrush="LightGray" SelectionUnit="Cell">
				<DataGrid.Columns>
					<DataGridTextColumn Width="50"  x:Name="Column1" Binding="{Binding Name}" />
					<DataGridTextColumn Width="50"  x:Name="Column2" />
					<DataGridTextColumn Width="100" x:Name="Column3" />
					<DataGridTextColumn Width="50"  x:Name="Column4" />
					<DataGridTextColumn Width="50"  x:Name="Column5" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		
		<my:NegDataGrid ItemsSource="{Binding .[1]}" Height="498" HorizontalAlignment="Left" Margin="382,12,0,0" x:Name="negDataGrid1" VerticalAlignment="Top" Width="362">
			<my:NegDataGrid.ColumnHeaderRows>
				<my:NegDataGridColumnHeaderRow Height="Auto">
					<my:NegDataGridColumnHeaderRow.Columns>
						<my:NegDataGridColumnHeaderColumn Header="1" ColumnSpan="2" />
						<my:NegDataGridColumnHeaderColumn Header="4" RowSpan="2" />
						<my:NegDataGridColumnHeaderColumn Header="5" ColumnSpan="2" />
					</my:NegDataGridColumnHeaderRow.Columns>
				</my:NegDataGridColumnHeaderRow>
				<my:NegDataGridColumnHeaderRow Height="Auto">
					<my:NegDataGridColumnHeaderRow.Columns>
						<my:NegDataGridColumnHeaderColumn Header="2" />
						<my:NegDataGridColumnHeaderColumn Header="3" />
						<my:NegDataGridColumnHeaderColumn Header="4" Visibility="Collapsed" />
						<my:NegDataGridColumnHeaderColumn Header="6" />
						<my:NegDataGridColumnHeaderColumn Header="7" />
					</my:NegDataGridColumnHeaderRow.Columns>
				</my:NegDataGridColumnHeaderRow>
			</my:NegDataGrid.ColumnHeaderRows>
			<my:NegDataGrid.Columns>
				<my:NegDataGridColumn Width="50"  Binding="{Binding Name}" />
				<my:NegDataGridColumn Width="50"  Binding="{Binding Name}" />
				<my:NegDataGridColumn Width="100" Binding="{Binding Name}" />
				<my:NegDataGridColumn Width="100" Binding="{Binding Name}" />
				<my:NegDataGridColumn Width="100" Binding="{Binding Name}" />
			</my:NegDataGrid.Columns>
		</my:NegDataGrid>
	</Grid>
</Window>
