src/2012/C#/IsoCreator/IsoCreatorForWPF/MainWindow.xaml

<Window x:Class="IsoCreatorForWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:IsoCreatorForWPF"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:g="http://www.galasoft.ch/mvvmlight"
		Title="IsoCreator" Height="600" Width="800">
	
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	
	<Window.Resources>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="342*" />
			<ColumnDefinition Width="436*" />
		</Grid.ColumnDefinitions>
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="フォルダ" VerticalAlignment="Top" />
		<TextBox Text="{Binding Path=InputDirectoryPath}" IsReadOnly="True" Background="LightGray" Height="24" HorizontalAlignment="Left" Margin="66,9,0,0" Name="textBox1" VerticalAlignment="Top" Width="224" />
		<Button Command="{Binding Path=OpenDirectoryCommand}" Content="..." Height="23" HorizontalAlignment="Left" Margin="296,9,0,0" Name="button1" VerticalAlignment="Top" Width="23" />
		<TreeView ItemsSource="{Binding Path=Tree.Root}" Margin="12,41,23,12" Name="treeView1">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding Path=IsSelected}" Margin="0,2,0,0"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.ChangeSelectionCommand}" CommandParameter="{Binding Path=.}" />
						<Image Source="{Binding Path=Icon}" Width="16" Height="16" Margin="3,0,3,0" />
						<TextBlock Text="{Binding Path=Item.Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		
		<GridSplitter Grid.Column="1" HorizontalAlignment="Left" Name="gridSplitter1" Width="10" />

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="29,12,0,0" Name="textBlock2" Text="保存先" VerticalAlignment="Top" Grid.Column="1" />
		<TextBox Text="{Binding Path=OutputFilePath}" IsReadOnly="True" Background="LightGray" Height="24" HorizontalAlignment="Left" Margin="71,8,0,0" Name="textBox2" VerticalAlignment="Top" Width="224" Grid.Column="1" />
		<Button Command="{Binding Path=SaveFileCommand}" Content="..." Height="23" HorizontalAlignment="Left" Margin="301,8,0,0" Name="button2" VerticalAlignment="Top" Width="23" Grid.Column="1" />
		<Button Command="{Binding Path=ExecuteCommand}" Content="実行" Height="23" Margin="0,8,12,0" Name="button3" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="60" />
		<TreeView ItemsSource="{Binding Path=ExportTree.Root}" Margin="29,41,12,12" Name="treeView2" Grid.Column="1">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Path=Icon}" Width="16" Height="16" Margin="0,0,3,0" />
						<TextBlock Text="{Binding Path=Item.Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
	</Grid>
</Window>
