src/2010/C#/WpfStoryboardTest/WpfApplication4/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfApplication4.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.242"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0.598"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="10.92"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="-18.16"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.115"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="0.443"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-4.67"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="22.66"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.394"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.357"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="8.92"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="-11.012"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-6.67"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="34.069"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.352"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="2.87"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0.638"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-9.83"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="28.34"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="-5.49"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="0.46"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="23.58"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="38.208"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0.506"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="20.33"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0.184"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="-7"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Canvas Name="レイヤー_1" Width="640" Height="480" Canvas.Left="0" Canvas.Top="0">
			<Ellipse Width="361.32" Height="340.32" Canvas.Left="137.84" Canvas.Top="92.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF0096FF"/>
			<Ellipse Width="334.32" Height="285.32" Canvas.Left="150.84" Canvas.Top="138.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFFFFFFF"/>
			<Ellipse x:Name="ellipse1" Width="87.32" Height="81.32" Canvas.Left="216.84" Canvas.Top="201.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF050505" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse" Width="90.32" Height="82.32" Canvas.Left="319.84" Canvas.Top="207.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF221F1F" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse2" Width="45.32" Height="37.32" Canvas.Left="288.84" Canvas.Top="309.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFB90D0D" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Rectangle x:Name="rectangle" Width="174.32" Height="30.32" Canvas.Left="231.84" Canvas.Top="357.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFF20909" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Path x:Name="path" Width="63.32" Height="11.32" Canvas.Left="347.84" Canvas.Top="306.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 348,317.5L 411,306.5" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Width="51.32" Height="15.32" Canvas.Left="360.84" Canvas.Top="320.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 361,335.5L 412,320.5"/>
			<Path Width="44.32" Height="12.32" Canvas.Left="369.84" Canvas.Top="334.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 370,346.5L 414,334.5"/>
			<Path Width="51.32" Height="14.32" Canvas.Left="222.84" Canvas.Top="301.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 274,315.5L 223,301.5"/>
			<Path Width="37.32" Height="7.32" Canvas.Left="231.84" Canvas.Top="323.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 269,330.5L 232,323.5"/>
			<Path Width="59.32" Height="6.32" Canvas.Left="212.84" Canvas.Top="333.34" Stretch="Fill" StrokeThickness="0.32" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 272,339.5L 213,333.5"/>
		</Canvas>
	</Grid>
</Window>