src/2009/C#/TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
	xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	xmlns:local="clr-namespace:TaskManager"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:diag="clr-namespace:System.Diagnostics;assembly=System"
	Title="Task Manager" Height="600" Width="800"
	WindowStartupLocation="CenterScreen"
	DataContext="{DynamicResource TaskList}"
	Loaded="Window_Loaded"
	Closing="Window_Closing">

	<Window.Resources>
		
		<ObjectDataProvider x:Key="TaskList" ObjectType="{x:Type local:TaskInfo}" MethodName="GetData"/>

		<!--プロセス情報-->
		<GridViewColumnCollection x:Key="colsProcess">
			<GridViewColumn Header="終了" Width="30">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<Button/>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="アイコン" Width="Auto">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<ContentPresenter Content="{Binding Path=ApplicationIcon}"/>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="プロセス名" Width="Auto" DisplayMemberBinding="{Binding Path=(Process).ProcessName}"/>
			<GridViewColumn Header="コンピュータ名" Width="Auto" DisplayMemberBinding="{Binding Path=(Process).MachineName}"/>
			<GridViewColumn Header="優先度" Width="Auto" DisplayMemberBinding="{Binding Path=(Process).PriorityClass}"/>
			<GridViewColumn Header="セッションID" Width="Auto" DisplayMemberBinding="{Binding Path=(Process).SessionId}"/>
			<GridViewColumn Header="開始時間" Width="Auto" DisplayMemberBinding="{Binding Path=(Process).StartTime, StringFormat=yyyy/MM/dd(ddd) HH:mm:ss}"/>
		</GridViewColumnCollection>
		
		<!--プロセス内情報一覧-->
		<GridViewColumnCollection x:Key="colsThread">
			<GridViewColumn Header="スレッドID" Width="Auto" DisplayMemberBinding="{Binding Path=Id}"/>
			<GridViewColumn Header="状態" Width="Auto" DisplayMemberBinding="{Binding Path=ThreadState}"/>
			<GridViewColumn Header="優先度" Width="Auto" DisplayMemberBinding="{Binding Path=PriorityLevel}"/>
			<GridViewColumn Header="開始時間" Width="Auto" DisplayMemberBinding="{Binding Path=StartTime, StringFormat=yyyy/MM/dd(ddd) HH:mm:ss}"/>
		</GridViewColumnCollection>

	</Window.Resources>

	<Grid>

		<DockPanel>
			
			<my:WindowsFormsHost DockPanel.Dock="Top" HorizontalAlignment="Left" Name="updwnInterval" VerticalAlignment="Top">
				<winform:NumericUpDown Minimum="1" Maximum="99999" Value="1000"/>
			</my:WindowsFormsHost>

			<ScrollViewer>
				<StackPanel DockPanel.Dock="Top">
					<!--プロセス一覧ヘッダ部-->
					<GridViewHeaderRowPresenter Columns="{StaticResource colsProcess}"/>
					<!--プロセス一覧 begin-->
					<ListView ItemsSource="{Binding}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="LightCoral" BorderThickness="2" CornerRadius="10">
									<StackPanel>
										<!--プロセス情報-->
										<GridViewRowPresenter Columns="{StaticResource colsProcess}"/>
										<!--スレッド一覧ノード begin-->
										<TreeViewItem>
											<Border BorderBrush="LightBlue" BorderThickness="2" CornerRadius="0,5,0,5">
												<StackPanel>
													<!--スレッド一覧ヘッダ部-->
													<GridViewHeaderRowPresenter Columns="{StaticResource colsThread}"/>
													<!--スレッド一覧 begin-->
													<ListView ItemsSource="{Binding Path=(Process).Threads}">
														<ListView.ItemTemplate>
															<HierarchicalDataTemplate>
																<!--スレッド情報-->
																<GridViewRowPresenter Columns="{StaticResource colsThread}"/>
															</HierarchicalDataTemplate>
														</ListView.ItemTemplate>
													</ListView>
													<!--スレッド一覧 end-->
												</StackPanel>
											</Border>
										</TreeViewItem>
										<!--スレッド一覧ノード end-->
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<!--プロセス一覧 end-->
				</StackPanel>
			</ScrollViewer>

		</DockPanel>
	</Grid>

</Window>
