src/2012/C#/Android Explorer/MainWindow.xaml

<Window x:Class="Android_Explorer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		xmlns:local="clr-namespace:Android_Explorer"
		Title="Android Explorer" Height="600" Width="800">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="33" />
			<RowDefinition Height="466*" />
		</Grid.RowDefinitions>
		<ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Height="24" HorizontalAlignment="Left" Margin="0,6,0,0" Name="cmbDevices" VerticalAlignment="Top" Width="222" />
		<ComboBox Height="25" Margin="228,6,38,0" Name="cmbLocation" VerticalAlignment="Top" IsEditable="True" TextInput="cmbLocation_TextInput" />
		<Grid Grid.Row="2" Margin="0,0,0,23">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="222*" />
				<ColumnDefinition Width="556*" />
			</Grid.ColumnDefinitions>
			<TreeView Name="treeView" ItemsSource="{Binding FileSystemInfosViewModel.Root}">
				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
								<Setter Property="IsExpanded" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding FileName}" MouseLeftButtonDown="TreeNode_MouseLeftButtonDown" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<GridSplitter HorizontalAlignment="Left" Width="10" Grid.Column="1" Margin="0,0,0,-6" />
			<DataGrid ItemsSource="{Binding Children}" AutoGenerateColumns="False" Margin="6,0,0,0" Grid.Column="1" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick"
					  Name="dataGrid" HorizontalGridLinesBrush="#4B000000" VerticalGridLinesBrush="#4B000000" AlternationCount="1" 
					  AlternatingRowBackground="#FFB2EDFC" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding FileName}" Header="ファイル名" Width="300" />
					<DataGridTextColumn Binding="{Binding Length, StringFormat=#\,#}" Header="サイズ" Width="100">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding LastUpdate}" Header="更新日" Width="150" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<StatusBar Grid.Row="2" Name="statusBar" Height="20" VerticalAlignment="Bottom">
		</StatusBar>
		<Button Content="削除" Command="{Binding DeleteFilesCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}" Grid.Row="1" HorizontalAlignment="Right" Name="btnDeleteFiles" Width="45" />
		<Button Content="再読込" Grid.Row="1" HorizontalAlignment="Left" Name="btnReload" Width="50" Click="btnReload_Click" />
		<Button Content="取得" HorizontalAlignment="Right" Margin="0,0,51,0" Name="btnPull" Width="45" Grid.Row="1" Click="btnPull_Click" />
		<Button Content="→" Height="25" Margin="0,6,8,0" Name="btnNavigate" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27" Click="btnNavigate_Click" />
	</Grid>
</Window>
